EquipmentCatalog/Pages/EditorPage.xaml

<Page x:Class="EquipmentCatalog.Pages.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentCatalog.Pages"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage">

    <Grid x:Name="Body">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource Secondary}" Grid.ColumnSpan="4" Opacity="0.5"/>
            <Button Style="{DynamicResource ButtonStyle}" Width="40" Height="40"
                HorizontalAlignment="Left" Margin="5" ToolTip="Назад"
                    Click="BackClick">
                <i:BootstrapIcons Kind="ArrowLeft"/>
            </Button>
            <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Padding="5" 
                Grid.Column="1" Width="100" Height="5" Visibility="Collapsed"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Удалить" Visibility="Collapsed"
                Grid.Column="2" Height="40" HorizontalAlignment="Right" Name="DeleteButton"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Сохранить" Margin="5"
                Grid.Column="3" Height="40" HorizontalAlignment="Right" Click="SubmitButtonClick"/>

        </Grid>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Left side-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonStyle}" Content="Загрузить файл" Margin="5"
                        Height="40" HorizontalAlignment="Left" Click="LoadFileClick"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Убрать файл" Margin="5" IsEnabled="False"
                        Height="40" HorizontalAlignment="Right" Click="RemoveFileClick" x:Name="RemoveFileButton"/>

                <ListView Grid.Row="1" ItemsSource="{Binding Files}" Margin="5 0" x:Name="FilesListView"
                          SelectionChanged="ListSelectionChanged" SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource TextL3}" Text="{Binding Item1}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Right side-->
            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название" Style="{DynamicResource TextL2}"/>
                <TextBox Template="{DynamicResource InputTemplate}" Grid.Column="1" MaxLength="50"
                         Style="{DynamicResource Input}" Text="{Binding Equipment.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Тип" Style="{DynamicResource TextL2}" Grid.Row="1"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="1"
                          x:Name="TypeBox" DisplayMemberPath="Type1"/>
                <TextBlock Text="Цех" Style="{DynamicResource TextL2}" Grid.Row="2"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource ComboBoxStyle}"
                          x:Name="DepartmentBox" DisplayMemberPath="Name"/>
                <TextBlock Text="Площадка" Style="{DynamicResource TextL2}" Grid.Row="3"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource ComboBoxStyle}"
                          x:Name="PlaceBox" ItemsSource="{Binding ElementName=DepartmentBox, Path=SelectedItem.Places}" DisplayMemberPath="Place1"/>
                <TextBlock Text="Статус" Style="{DynamicResource TextL2}" Grid.Row="4"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Style="{DynamicResource ComboBoxStyle}"
                          x:Name="StatusBox">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Активно"/>
                        <ComboBoxItem Content="На обслуживании"/>
                        <ComboBoxItem Content="Неактивно"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="Детально описание" Style="{DynamicResource TextL2}" Grid.Row="5"
                           TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Template="{DynamicResource InputTemplate}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="110"
                         Style="{DynamicResource Input}" Text="{Binding Equipment.Detail, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" MaxLength="100"
/>
            </Grid>
        </Grid>
    </Grid>
</Page>
