EquipmentCatalog/Pages/MainPage.xaml

<Page x:Class="EquipmentCatalog.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentCatalog.Pages"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250" MinWidth="250"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource Secondary}" Grid.ColumnSpan="4" Opacity="0.5"/>
            <Button Style="{DynamicResource ButtonStyle}" Width="40" Height="40"
                    HorizontalAlignment="Left" Margin="5" ToolTip="Добавить"
                    Click="AddClick">
                <i:BootstrapIcons Kind="Plus"/>
            </Button>
            <TextBox Template="{DynamicResource InputTemplate}" Style="{DynamicResource Input}" Grid.Column="1" Margin="5"
                     TextChanged="TextBoxTextChanged" Name="Search" Background="White"
                     KeyDown="SearchKeyDown">
            </TextBox>
            <TextBlock Text="Поиск" Style="{DynamicResource TextL2}" Opacity="0.7" IsHitTestVisible="False"
                       Name="PlaceHolder" HorizontalAlignment="Center" Grid.Column="1"/>

            <Button Style="{DynamicResource ButtonStyle}" Content="Фильтры"
                    Grid.Column="2" Height="40" HorizontalAlignment="Right"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Выйти" Margin="5"
                    Grid.Column="3" Height="40" HorizontalAlignment="Right"
                    Click="ExitClick"/>

        </Grid>

        <ItemsControl ItemsSource="{Binding Equipments}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource Dark}"
                            Background="#F9F9F9" Padding="10" Margin="5">
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Name}" Style="{DynamicResource TextL2}"/>
                                <Button Style="{DynamicResource ButtonStyle}" Width="30" Height="30" Padding="1"
                                        HorizontalAlignment="Right" ToolTip="Добавить" Click="EditClick"
                                        >   
                                    <i:BootstrapIcons Kind="Pencil"/>
                                </Button>
                            </Grid>
                            <Separator Grid.Row="2"/>
                            <TextBlock Text="{Binding TypeName}" Style="{DynamicResource TextL3}" Grid.Row="3"/>
                            <TextBlock Text="{Binding Status}" Style="{DynamicResource TextL3}" Grid.Row="4"/>
                            <TextBlock Style="{DynamicResource TextL3}" Grid.Row="5">
                                <Run Text="{Binding Department}"/>
                                <Run Text="{Binding Place}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Detail}" Style="{DynamicResource TextL3}" Grid.Row="6"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
